{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BankMore.db"
  },
  "Jwt": {
    "SecretKey": "MinhaChaveSecretaSuperSeguraParaJWT2024",
    "Issuer": "BankMore",
    "Audience": "BankMore"
  }
}
